# sharding-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/sharding/demo/shardingdemo/: ShardingDemoApplication.java
src/main/java/com/sharding/demo/shardingdemo/cache/: MybatisRedisCache.java
src/main/java/com/sharding/demo/shardingdemo/coltroller/: TestController.java
src/main/java/com/sharding/demo/shardingdemo/config/: MybatisPlusHandle.java  ReidsConfig.java  TransactionConfiguration.java
src/main/java/com/sharding/demo/shardingdemo/dao/: StarDemoDao.java  TestDao.java
src/main/java/com/sharding/demo/shardingdemo/entity/: StarDemoEntity.java  TestEntity.java
src/main/java/com/sharding/demo/shardingdemo/exception/: CommonException.java  ExceptionConfig.java  GlobalExceptionHandler.java
src/main/java/com/sharding/demo/shardingdemo/exception/response/: Result.java
src/main/java/com/sharding/demo/shardingdemo/resps/: ErrorsMessageEnum.java  SuccessMessageEnum.java
src/main/java/com/sharding/demo/shardingdemo/service/: StarDemoService.java  TestService.java
src/main/java/com/sharding/demo/shardingdemo/service/impl/: StarDemoServiceImpl.java  TestSreviceImpl.java
src/main/java/com/sharding/demo/shardingdemo/sharding/: DBRangeShardingAlgorithm.java  DBShardingAlgorithm.java  TablesShardingAlgorithm.java
src/main/resources/: application.properties  application.properties.txt  application.yml  application.yml.txt  logback-spring.xml  logback.xml
src/main/resources/mapper/: StarDemoDao.xml  TestDao.xml
src/main/resources/sql/: table.sql
src/test/java/com/sharding/demo/shardingdemo/: DemoMainTest.java  ShardingDemoApplicationTests.java
